<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .conatiner {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 100px auto;
        background-color: beige;
        gap: 5px;
        justify-content: center;
      }
      .item {
        /* height: 200px;
        width: 200px; */
        border: 2px solid;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #item1 {
        grid-row: 1/2;
        grid-column: 1/6;
        background-color: black;
        color: white;
        font-size: 30px;
        /* height: 100px;
        width: 200px; */
        align-self: center;
        justify-self: center;
        place-self: center;

        align-self: stretch;
        justify-self: stretch;
        /* align-content: center; */
        /* align-content: center center; */
      }
      #item2 {
        grid-row: 2/4;
        grid-column: 1/2;
        background-color: black;
        color: white;
        font-size: 30px;
        height: 500px;
        width: 100%;
      }
      #item3 {
        grid-row: 2/3;
        grid-column: 2/6;
        background-color: black;
        color: white;
        font-size: 30px;
        /* height: 220px; */
        width: 100%;
      }
      #item4 {
        grid-row: 3/4;
        grid-column: 2/3;
        background-color: black;
        color: white;
        font-size: 30px;
        /* height: 250px; */
        width: 100%;
        align-self: stretch;
      }
      #item5 {
        grid-row: 3/4;
        grid-column: 3/4;
        background-color: black;
        color: white;
        font-size: 30px;
        align-self: stretch;
        width: 100%;
      }
      #item6 {
        grid-row: 3/4;
        grid-column: 4/5;
        background-color: black;
        color: white;
        font-size: 30px;
        /* height: 250px; */
        width: 100%;
        align-self: stretch;
      }
      #item7 {
        grid-row: 3/4;
        grid-column: 5/6;
        background-color: black;
        color: white;
        font-size: 30px;
        /* height: 250px; */
        width: 100%;
        align-self: stretch;
      }
      #item8 {
        grid-row: 4/5;
        grid-column: 1/6;
        background-color: black;
        color: white;
        font-size: 30px;
        height: 100px;
        width: 100%;
      }

      @media (max-width: 1200px) {
        #item2 {
          grid-row: 2/5;
          grid-column: 1/2;
          background-color: black;
          color: white;
          font-size: 30px;
          height: 500px;
          width: 100%;
        }
        #item4 {
          grid-row: 3/4;
          grid-column: 2/4;
          background-color: black;
          color: white;
          font-size: 30px;
          /* height: 250px; */
          width: 100%;
          align-self: stretch;
        }
        #item5 {
          grid-row: 3/4;
          grid-column: 4/6;
          background-color: black;
          color: white;
          font-size: 30px;
          align-self: stretch;
          width: 100%;
        }
        #item6 {
          grid-row: 4/5;
          grid-column: 2/4;
          background-color: black;
          color: white;
          font-size: 30px;
          /* height: 250px; */
          width: 100%;
          align-self: stretch;
        }
        #item7 {
          grid-row: 4/5;
          grid-column: 4/6;
          background-color: black;
          color: white;
          font-size: 30px;
          /* height: 250px; */
          width: 100%;
          align-self: stretch;
        }
        #item8 {
          grid-row: 5/6;
          grid-column: 1/6;
          background-color: black;
          color: white;
          font-size: 30px;
          /* height: 250px; */
          width: 100%;
          align-self: stretch;
        }
      }

      @media (max-width: 800px) {
        #item2 {
          grid-row: 3/7;
          grid-column: 1/2;
          background-color: red;
          color: white;
          font-size: 30px;
          height: 500px;
          width: 100%;
        }
        #item3 {
          grid-row: 2/3;
          grid-column: 1/6;
          background-color: black;
          color: white;
          font-size: 30px;
          /* height: 220px; */
          width: 100%;
        }
        #item4 {
          grid-row: 3/4;
          grid-column: 2/6;
          background-color: black;
          color: white;
          font-size: 30px;
          /* height: 250px; */
          width: 100%;
          align-self: stretch;
        }
        #item5 {
          grid-row: 4/5;
          grid-column: 2/6;
          background-color: black;
          color: white;
          font-size: 30px;
          align-self: stretch;
          width: 100%;
        }
        #item6 {
          grid-row: 5/6;
          grid-column: 2/6;
          background-color: black;
          color: white;
          font-size: 30px;
          /* height: 250px; */
          width: 100%;
          align-self: stretch;
        }
        #item7 {
          grid-row: 6/7;
          grid-column: 2/6;
          background-color: black;
          color: white;
          font-size: 30px;
          /* height: 250px; */
          width: 100%;
          align-self: stretch;
        }
        #item8 {
          grid-row: 7/8;
          grid-column: 1/6;
          background-color: black;
          color: white;
          font-size: 30px;
          /* height: 250px; */
          width: 100%;
          align-self: stretch;
        }
      }
      @media (max-width: 500px) {
        #item2 {
          grid-row: 2/3;
          grid-column: 1/6;
          background-color: red;
          color: white;
          font-size: 30px;
          height: 500px;
          width: 100%;
        }
        #item3 {
          grid-row: 3/4;
          grid-column: 1/6;
          background-color: black;
          color: white;
          font-size: 30px;
          /* height: 220px; */
          width: 100%;
        }
        #item4 {
          grid-row: 4/5;
          grid-column: 1/6;
          background-color: black;
          color: white;
          font-size: 30px;
          /* height: 250px; */
          width: 100%;
          align-self: stretch;
        }
        #item5 {
          grid-row: 5/6;
          grid-column: 1/6;
          background-color: black;
          color: white;
          font-size: 30px;
          align-self: stretch;
          width: 100%;
        }
        #item6 {
          grid-row: 6/7;
          grid-column: 1/6;
          background-color: black;
          color: white;
          font-size: 30px;
          /* height: 250px; */
          width: 100%;
          align-self: stretch;
        }
        #item7 {
          grid-row: 7/8;
          grid-column: 1/6;
          background-color: black;
          color: white;
          font-size: 30px;
          /* height: 250px; */
          width: 100%;
          align-self: stretch;
        }
        #item8 {
          grid-row: 8/9;
          grid-column: 1/6;
          background-color: black;
          color: white;
          font-size: 30px;
          /* height: 250px; */
          width: 100%;
          align-self: stretch;
        }
      }
    </style>
  </head>
  <body>
    <a href="#a1">a1</a>
    <a href="#a2">a1</a>
    <a href="nav.html#a3">a1</a>
    <div class="conatiner">
      <div class="item" id="item1">Header</div>
      <div class="item" id="item2">Sidebar1</div>
      <div class="item" id="item3">Image Gallery</div>
      <div class="item" id="item4">Image-1</div>
      <div class="item" id="item5">Image-2</div>
      <div class="item" id="item6">Image-3</div>
      <div class="item" id="item7">Image-4</div>
      <div class="item" id="item8">Footer</div>
    </div>
  </body>
</html>
